#define  ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100   // 50

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener {
    input-processors = <&zip_xy_scaler 2 1>;

    fast-input {
        layers = <5>;
        input-processors = <&zip_xy_scaler 4 1>;
    };
};

&msc {
    acceleration-exponent = <1>;        // 1
    time-to-max-speed-ms = <100>;       // 100
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        rotary_toggle: rotary_toggle {
            compatible = "zmk,behavior-hold-tap";
            label = "ROTARY_TOGGLE";
            bindings = <&tog>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <1>;
            flavor = "balanced";
            require-prior-idle-ms = <75>;
        };

        rotary_rgb_toggle: rotary_rgb_toggle {
            compatible = "zmk,behavior-hold-tap";
            label = "ROTARY_RGB_TOGGLE";
            bindings = <&to>, <&rgb_ug>;

            #binding-cells = <2>;
            tapping-term-ms = <1>;
        };

        rotary_bt: rotary_bt {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ROTARY_BT";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_NXT>, <&bt BT_PRV>;
        };

        AppSwitch: AppSwitch {
            compatible = "zmk,behavior-sensor-rotate";
            label = "APPSWITCH";
            #sensor-binding-cells = <0>;
            bindings = <&FApp>, <&RAlt>;
        };

        slow_scroll: slow_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc MOVE_Y(-5)>, <&msc MOVE_Y(5)>;

            tap-ms = <100>;
            label = "SLOW_SCROLL";
        };

        RGBHUE: RGBHUE {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_HUI>, <&rgb_ug RGB_HUD>;

            label = "RGBHUE";
        };

        RGBSAT: RGBSAT {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_SAI>, <&rgb_ug RGB_SAD>;

            label = "RGBSAT";
        };

        RGBSPD: RGBSPD {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_SPI>, <&rgb_ug RGB_SPD>;

            label = "RGBSPD";
        };

        SYSTOG: SYSTOG {
            compatible = "zmk,behavior-hold-tap";
            label = "SYSTOG";
            bindings = <&to>, <&tog>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <500>;
        };

        SYSTO: SYSTO {
            compatible = "zmk,behavior-hold-tap";
            label = "SYSTO";
            bindings = <&to>, <&to>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <500>;
        };

        TAPTO: TAPTO {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPTO";
            bindings = <&to>, <&gresc>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <500>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc MOVE_Y(-20)>, <&msc MOVE_Y(20)>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        LeftAlt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <17 16>;
            layers = <1 4 5 0 3>;
        };

        LeftShift {
            bindings = <&td0>;
            key-positions = <16 15>;
            layers = <5 4 1 0 3>;
        };

        LeftCtrl {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <15 14>;
            layers = <1 4 5 0 3>;
        };

        LeftSuper {
            bindings = <&kp LEFT_WIN>;
            key-positions = <14 17>;
            layers = <1 4 5 0 3>;
        };

        RSuper {
            bindings = <&kp RIGHT_WIN>;
            key-positions = <26 23>;
            layers = <3 0 4 5>;
        };

        RCtrl {
            bindings = <&kp RIGHT_CONTROL>;
            key-positions = <25 26>;
            layers = <3 0 4 5>;
        };

        RShift {
            bindings = <&td0>;
            key-positions = <24 25>;
            layers = <3 0 4 5>;
        };

        RAlt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <23 24>;
            layers = <3 0 4 5>;
        };

        Mouselock {
            bindings = <&tog 1>;
            key-positions = <43 17>;
            layers = <1 4 3 5 9 0 8>;
        };

        FunLock {
            bindings = <&tog 3>;
            key-positions = <23 45>;
            layers = <5 0>;
        };

        NumLock {
            bindings = <&tog 4>;
            key-positions = <17 44>;
            layers = <4 0>;
        };

        SymLock {
            bindings = <&tog 5>;
            key-positions = <17 42>;
            layers = <5 0>;
        };

        MediaLock {
            bindings = <&tog 6>;
            key-positions = <23 47>;
            layers = <6 0>;
        };

        LDefault {
            bindings = <&to 0>;
            key-positions = <13 17>;
            layers = <0 1 3 4 5 9 6 2 7 8>;
        };

        RDefault {
            bindings = <&to 0>;
            key-positions = <23 27>;
            layers = <9 1 3 0 4 5 6 2 7 8>;
        };

        LRPT {
            bindings = <&key_repeat>;
            key-positions = <31 32>;
            layers = <9 3 4 5 1 0>;
        };

        RRPT {
            bindings = <&key_repeat>;
            key-positions = <37 38>;
            layers = <9 3 4 5 1 0>;
        };

        GameLock {
            bindings = <&tog 8>;
            key-positions = <23 46>;
            layers = <1 4 3 5 6 0 8>;
        };
    };

    macros {
        FApp: FApp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_ALT &kp LEFT_WIN &kp TAB>;
            label = "FAPP";
        };

        RAlt: RApp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp LEFT_WIN &kp LEFT_SHIFT &kp TAB>;
            label = "RAPP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R        &kp T                                 &kp UP               &kp Y         &kp U        &kp I            &kp O    &kp P     &kp DELETE
&td0       &kp A  &kp S  &kp D      &kp F        &kp G                       &kp LEFT  &tog 8    &kp RIGHT  &kp H         &kp J        &kp K            &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C      &kp V        &kp B        &SYSTOG 7 8              &kp DOWN             &kp N         &kp M        &kp COMMA        &kp DOT  &kp FSLH  &kp ESC
                         &lt 5 TAB  &lt 1 SPACE  &lt 4 ENTER                                                &lt 3 RETURN  &lt 8 SPACE  &lt 6 BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp TAB LS(TAB)>;
        };

        Mouse_Layer {
            display-name = "MOUSE";
            bindings = <
&trans  &trans     &trans     &trans     &mo 2          &kp END                                &kp LC(UP_ARROW)                   &kp RS(RC(V))     &mkp LCLK         &mmv MOVE_UP    &mkp RCLK        &kp PAGE_UP      &trans
&trans  &trans     &trans     &kp END    &kp C_AC_HOME  &kp C_AC_HOME            &kp LC(LEFT)  &trans              &kp LC(RIGHT)  &kp LC(C)         &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp PAGE_DOWN    &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)      &kp INSERT     &trans                  &kp LC(DOWN_ARROW)                 &msc MOVE_X(-20)  &msc MOVE_Y(-20)  &mkp MB3        &msc MOVE_Y(20)  &msc MOVE_X(20)  &trans
                              &trans     &trans         &trans                                                                    &mkp RCLK         &mkp LCLK         &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Fast_Mouse {
            display-name = "FMOUSE";
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans                               &mmv MOVE_UP                     &trans          &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans           &trans
&trans  &trans     &trans     &trans     &trans     &trans               &mmv MOVE_LEFT  &trans          &mmv MOVE_RIGHT  &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans           &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)  &trans                    &mmv MOVE_DOWN                   &msc SCRL_LEFT  &msc SCRL_DOWN  &mkp MB3        &msc SCRL_UP     &msc SCRL_RIGHT  &trans
                              &trans     &trans     &trans                                                                &mkp MB2        &mkp LCLK       &mkp MB3
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        FUNCTION {
            display-name = "FUN";
            bindings = <
&kp PG_UP  &kp F12  &kp F7  &kp F8  &kp F9  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&kp PG_DN  &kp F11  &kp F4  &kp F5  &kp F6  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp HOME   &kp F10  &kp F1  &kp F2  &kp F3  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                            &trans  &trans  &trans                                    &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PLUS) LC(MINUS)>;
        };

        NUMPAD {
            display-name = "NUMPAD";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                            &msc SCRL_UP                     &kp LEFT_BRACKET  &kp N7  &kp N8  &kp N9  &kp RIGHT_BRACKET  &kp BSPC
&trans  &trans  &trans  &trans  &trans  &trans            &msc SCRL_LEFT  &mkp LCLK       &msc SCRL_RIGHT  &kp PLUS          &kp N4  &kp N5  &kp N6  &kp COLON          &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &msc SCRL_DOWN                   &kp MINUS         &kp N1  &kp N2  &kp N3  &kp SLASH          &trans
                        &trans  &trans  &trans                                                             &trans            &kp N0  &trans
            >;

            sensor-bindings = <&inc_dec_kp LS(RIGHT) LS(LEFT)>;
        };

        SYMBOL {
            display-name = "SYMBOL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                            &mmv MOVE_UP                     &kp LEFT_BRACE        &kp AMPS    &kp STAR               &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp PLUS              &kp DOLLAR  &kp PERCENT            &kp CARET             &kp COLON        &kp TILDE
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &mmv MOVE_DOWN                   &kp UNDER             &kp EXCL    &kp AT                 &kp HASH              &kp BACKSLASH    &kp PIPE
                        &trans  &trans  &trans                                                             &kp LEFT_PARENTHESIS  &trans      &kp RIGHT_PARENTHESIS
            >;

            sensor-bindings = <&inc_dec_kp LC(Y) LC(Z)>;
        };

        MediaControls {
            display-name = "MEDIA";
            bindings = <
&trans  &trans  &trans        &trans           &bt BT_CLR_ALL  &ext_power EP_TOG                        &trans          &trans  &trans        &trans        &trans        &trans  &trans
&trans  &trans  &kp C_VOL_DN  &kp C_VOLUME_UP  &bt BT_NXT      &out OUT_TOG                     &trans  &trans  &trans  &trans  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans  &trans
&trans  &trans  &trans        &trans           &bt BT_CLR      &trans             &SYSTO 0 9            &trans          &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans
                              &trans           &trans          &trans                                                   &trans  &trans        &trans
            >;

            sensor-bindings = <&rotary_bt>;
        };

        RGB {
            display-name = "RGB";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                 &rgb_ug RGB_BRI                   &trans  &trans           &trans           &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                &rgb_ug RGB_HUD  &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &trans  &rgb_ug RGB_EFF  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &SYSTO 9 0                     &rgb_ug RGB_BRD                   &trans  &trans           &rgb_ug RGB_SAD  &rgb_ug RGB_SPD  &trans  &trans
                        &trans  &trans  &trans                                                                   &trans  &trans           &trans
            >;

            sensor-bindings = <&rotary_bt>;
        };

        Gamepad {
            display-name = "GAMING";
            bindings = <
&trans  &trans  &kp E   &kp W    &trans     &trans                                   &mmv MOVE_UP                     &mkp MB1   &mkp MB2   &kp UP_ARROW   &trans     &trans  &trans
&trans  &kp F   &kp A   &kp S    &kp D      &trans                   &mmv MOVE_LEFT  &tog 8          &mmv MOVE_RIGHT  &trans     &kp LEFT   &kp DOWN       &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans   &trans     &trans     &kp K_MUTE                    &mmv MOVE_DOWN                   &trans     &trans     &trans         &trans     &trans  &trans
                        &kp TAB  &kp SPACE  &kp ENTER                                                                 &kp ENTER  &kp SPACE  &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        FPS {
            display-name = "FPS";
            bindings = <
&trans  &trans  &kp E   &kp W    &trans     &trans                                   &kp UP_ARROW             &trans          &mkp MB4        &mmv MOVE_UP     &mkp MB5         &trans           &trans
&trans  &kp F   &kp A   &kp S    &kp D      &trans                   &kp LEFT_ARROW  &trans        &kp RIGHT  &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &trans           &trans
&trans  &trans  &trans  &trans   &trans     &trans     &kp K_MUTE                    &kp DOWN                 &msc SCRL_LEFT  &msc SCRL_DOWN  &mkp MB3         &msc SCRL_UP     &msc SCRL_RIGHT  &trans
                        &kp TAB  &kp SPACE  &kp ENTER                                                         &mkp RCLK       &mkp LCLK       &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        FPS {
            if-layers = <8 1>;
            then-layer = <9>;
        };
    };
};
